# SSM_Project

./: pom.xml  readme.md
src/main/java/com/pcb/management/controller/: PCBController.java  UserController.java
src/main/java/com/pcb/management/dao/: IPCBDao.java  IUserDao.java
src/main/java/com/pcb/management/model/: PCB.java  PCBList.java  User.java
src/main/java/com/pcb/management/service/: IPCBService.java  IUserService.java
src/main/java/com/pcb/management/service/impl/: PCBServiceImpl.java  UserServiceImpl.java
src/main/java/com/pcb/management/util/: ExportExcelUtil.java  ImportExcelUtil.java
src/main/resources/: db.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: PCBMapper.xml  UserMapper.xml
src/main/resources/sql/: pcbinfo.sql  userinfo.sql
src/main/test/: JUnit4ClassRunner.java  PCBTest.java  UserTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: login.html  management.html  register.html
src/main/webapp/web_resources/bootstrap/css/: bootstrap.css
src/main/webapp/web_resources/bootstrap_table/: bootstrap-table.js
